# shochu_club

./: .gitignore  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/app/: build.gradle.kts
composeApp/app/src/main/: AndroidManifest.xml
composeApp/app/src/main/kotlin/com/milkcocoa/info/shochu_club/: App.kt  MainActivity.kt
composeApp/app/src/main/res/values/: strings.xml  themes.xml
composeApp/app/src/main/res/values-night/: themes.xml
composeApp/domain/: build.gradle.kts
composeApp/domain/model/: build.gradle.kts
composeApp/domain/model/src/androidTest/java/com/milkcocoa/info/shochu_club/app/domain/model/: ExampleInstrumentedTest.kt
composeApp/domain/model/src/test/java/com/milkcocoa/info/shochu_club/app/domain/model/: ExampleUnitTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/com/milkcocoa/info/shochu_club/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
environment/conf.d/: my.cnf
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: README.md  build.gradle.kts
server/application/: build.gradle.kts
server/application/controller/: build.gradle.kts
server/application/controller/src/main/kotlin/com/milkcocoa/info/application/controller/: AccountController.kt  AccountControllerImpl.kt  TimelineController.kt  TimelineControllerImpl.kt
server/application/presenter/: build.gradle.kts
server/application/service/: build.gradle.kts
server/application/service/src/main/kotlin/com/milkcocoa/info/shochu_club/server/service/: AccountServiceImpl.kt  TimelineServiceImpl.kt
server/application/src/main/kotlin/com/milkcocoa/info/shochu_club/: Application.kt
server/application/src/main/resources/: application.yaml
server/application/usecase/: build.gradle.kts
server/application/usecase/src/main/kotlin/com/milkcocoa/info/shochu_club/server/usecase/: CreateUserAnonymouslyUseCase.kt  CreateUserAnonymouslyUseCaseImpl.kt  HomeTimelineUseCase.kt  HomeTimelineUseCaseImpl.kt  PromoteProvisionedAccountUseCase.kt  PromoteProvisionedAccountUseCaseImpl.kt  ProvisioningAnonymousAccountUseCase.kt  ProvisioningAnonymousAccountUseCaseImpl.kt  UpdateAnonymousUserInfoUseCase.kt  UpdateAnonymousUserInfoUseCaseImpl.kt  UpdateUserNameUseCase.kt  UpdateUserNameUseCaseImpl.kt
server/domain/model/: build.gradle.kts
server/domain/repository/: build.gradle.kts
server/domain/service/: build.gradle.kts
server/domain/usecase/: build.gradle.kts
server/infra/: build.gradle.kts
server/infra/aws/: build.gradle.kts
server/infra/cache/: build.gradle.kts
server/infra/cache/src/main/kotlin/com/milkcocoa/info/shochu_club/server/cache/: RedisCacheRepository.kt
server/infra/database/: build.gradle.kts
server/infra/database/src/main/resources/db/migration/: V1__create_table_shochu_club_user_and_more.sql  V2__create_table_post.sql
server/infra/di/: build.gradle.kts
server/infra/di/src/main/kotlin/: AppModule.kt
server/infra/firebase/: build.gradle.kts
server/infra/mail/: build.gradle.kts
server/presentation/: build.gradle.kts
server/presentation/controller/: build.gradle.kts
server/presentation/routing/: build.gradle.kts
server/presentation/routing/src/main/kotlin/: AccountRoute.kt  TimelineRoute.kt
server/service/: build.gradle.kts
server/service/src/main/kotlin/com/milkcocoa/info/shochu_club/server/service/: AccountSignInWithEmailService.kt
server/src/main/kotlin/com/milkcocoa/info/shochu_club/: Application.kt
server/src/main/kotlin/com/milkcocoa/info/shochu_club/database/entities/: ShochuClubUser.kt
server/src/main/kotlin/com/milkcocoa/info/shochu_club/database/tables/: shochu_club_user.kt
server/src/main/kotlin/com/milkcocoa/info/shochu_club/database/types/column/: IntValueObjectColumnType.kt  StringValueObjectColumnType.kt  UUIDValueObjectColumnType.kt  ValueObject.kt
server/src/main/kotlin/kotlinx/rpc/krpc/ktor/server/: RPC.kt
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V2__create_table_post.sql
server/usecase/: build.gradle.kts
server/usecase/src/main/kotlin/com/milkcocoa/info/shochu_club/server/usecase/: AccountSignInUseCaseImpl.kt  GetUserUseCaseImpl.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/milkcocoa/info/shochu_club/client/: KtorHttpClient.android.kt
shared/src/commonMain/kotlin/com/milkcocoa/info/shochu_club/client/: KtorHttpClient.kt
shared/src/commonMain/kotlin/com/milkcocoa/info/shochu_club/coroutine/: DispatcherProvider.kt
shared/src/commonMain/kotlin/com/milkcocoa/info/shochu_club/models/: AccountIdentifier.kt
shared/src/commonMain/kotlin/com/milkcocoa/info/shochu_club/models/details/: ErrorMessage.kt  ResponseDataEntity.kt  Result.kt  ResultSerializer.kt
shared/src/commonMain/kotlin/com/milkcocoa/info/shochu_club/models/feed/: ShochuBrand.kt  ShochuBrandId.kt  ShochuFeed.kt  ShochuFeedId.kt  ShochuMaker.kt  ShochuMakerId.kt  Timeline.kt
shared/src/commonMain/kotlin/com/milkcocoa/info/shochu_club/models/user/: ShochuClubUserDetail.kt  ShochuClubUserId.kt  ShochuClubUserSummary.kt
shared/src/commonMain/kotlin/com/milkcocoa/info/shochu_club/net/client/: KtorHttpClient.kt
shared/src/commonMain/kotlin/com/milkcocoa/info/shochu_club/net/rpc/: AccountRPCService.kt  TimelineRPCService.kt
shared/src/commonMain/kotlin/com/milkcocoa/info/shochu_club/serializers/: UuidSerializer.kt
shared/src/commonMain/kotlin/com/milkcocoa/info/shochu_club/services/: AccountManagementRPCService.kt  AccountManagementService.kt  AwesomeService.kt
shared/src/iosMain/kotlin/com/milkcocoa/info/shochu_club/coroutine/: DispatcherProvider.ios.kt
shared/src/jvmMain/kotlin/com/milkcocoa/info/shochu_club/coroutine/: DispatcherProvider.jvm.kt
shared/src/jvmMain/kotlin/com/milkcocoa/info/shochu_club/net/client/: KtorHttpClient.jvm.kt
(+101 files in other folders)
