[versions]
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose="1.6.8"
compose-plugin = "1.6.11"
dotenvKotlin = "6.3.1"
exposedVersion = "0.52.0"
flywayCore = "10.16.0"
hikaricp = "5.0.1"
junit = "4.13.2"
koinKtor = "3.2.0"
kotlinVersion = "1.9.24"
#kotlinVersion = "2.0.0"
ktor = "2.3.12"
ktorClientCio = "2.3.12"
logback = "1.5.6"
#kspVersion="2.0.0-1.0.21"
kspVersion="1.9.24-1.0.20"
mariadbConnectorJava = "3.4.1"
serializationPluginVersion="1.9.24"
#serializationPluginVersion="2.0.0"
hiltPluginVersion = "2.51.1"
hilt-android-gradle-plugin = "2.51.1"
aboutlibrariesPluginVersion = "10.10.0"
aboutlibraries-core="10.10.0"
kotlinx-serialization = "1.6.3"
kotlinx-rpc = "0.2.1"

[libraries]
aboutlibraries = { module = "com.mikepenz:aboutlibraries", version.ref = "aboutlibraries-core" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries-core" }
dotenv-kotlin = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenvKotlin" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposedVersion" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposedVersion" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposedVersion" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposedVersion" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flywayCore" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flywayCore" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koinKtor" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinVersion" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

# ktor
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml" }
ktor-server-core = { module = "io.ktor:ktor-server-core" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlinx-serialization = { module="org.jetbrains.kotlin:kotlin-serialization", version.ref="serializationPluginVersion" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android-gradle-plugin" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-gradle-plugin" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltPluginVersion" }

# kotlinx-rpc
kotlinx-rpc-core = { module = "org.jetbrains.kotlinx:kotlinx-rpc-core" }
kotlinx-rpc-krpc-client = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-client" }
kotlinx-rpc-krpc-server = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-server" }
kotlinx-rpc-krpc-ktor-client = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-ktor-client" }
kotlinx-rpc-krpc-ktor-server = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-ktor-server" }
kotlinx-rpc-krpc-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-serialization-protobuf" }
kotlinx-rpc-krpc-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-serialization-core" }
mariadb-connector-java = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadbConnectorJava" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
# K2でつかう
#compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinVersion" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
daggerHilt-android = { id="com.google.dagger.hilt.android", version.ref="hiltPluginVersion" }
jetbrains-kotlin-serialization = { id="org.jetbrains.kotlin.plugin.serialization", version.ref="serializationPluginVersion" }
googleKsp = { id="com.google.devtools.ksp", version.ref="kspVersion" }
aboutLibraries = { id="com.mikepenz.aboutlibraries.plugin", version.ref="aboutlibrariesPluginVersion" }
kotlinx-rpc = { id = "org.jetbrains.kotlinx.rpc.plugin", version.ref = "kotlinx-rpc" }
kotlinx-rpc-platform = { id = "org.jetbrains.kotlinx.rpc.platform", version.ref = "kotlinx-rpc" }