[versions]
agp = "8.5.2"
android-compileSdk = "34"
android-minSdk = "29"
android-targetSdk = "34"
androidx-activityCompose = "1.9.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
argon2Jvm = "2.11"
aws-bom = "2.27.21"
aws-sdk-kotlin = "1.3.94"
coilCompose = "3.0.4"
compose="1.6.8"
compose-plugin = "1.6.11"
dotenvKotlin = "6.3.1"
exposedVersion = "0.52.0"
firebaseBom = "33.7.0"
firebaseUiAuth = "7.2.0"
flywayCore = "10.16.0"
hikaricp = "5.0.1"
jedis = "5.2.0"
junit = "4.13.2"
koin-bom = "4.0.0"
kotlinVersion = "2.0.21"
kotlinxDatetime = "0.6.0"
ktor = "3.0.2"
ktorClientCio = "3.0.0"
logback = "1.5.11"
kspVersion="2.0.21-1.0.28"
mariadbConnectorJava = "3.4.1"
hiltPluginVersion = "2.51.1"
hilt-android-gradle-plugin = "2.51.1"
aboutlibrariesPluginVersion = "10.10.0"
aboutlibraries-core="10.10.0"
kotlinx-serialization = "1.7.3"
kotlinx-rpc = "0.4.0"
junitJupiter = "5.8.1"
postgresql = "42.7.4"

[libraries]
aboutlibraries = { module = "com.mikepenz:aboutlibraries", version.ref = "aboutlibraries-core" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries-core" }
argon2-jvm = { module = "de.mkammerer:argon2-jvm", version.ref = "argon2Jvm" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }
dotenv-kotlin = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenvKotlin" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposedVersion" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposedVersion" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposedVersion" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposedVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuth" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flywayCore" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref="flywayCore" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flywayCore" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }

jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-ktor = { module = "io.insert-koin:koin-ktor" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinVersion" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

# ktor
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
ktor-client-core = { module = "io.ktor:ktor-client-core" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml" }
ktor-server-core = { module = "io.ktor:ktor-server-core" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlinx-serialization-core = { module="org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref="kotlinx-serialization" }
kotlinx-serialization-json = { module="org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="kotlinx-serialization" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android-gradle-plugin" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-gradle-plugin" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltPluginVersion" }

# kotlinx-rpc
kotlinx-rpc-core = { module = "org.jetbrains.kotlinx:kotlinx-rpc-core", version.ref = "kotlinx-rpc"  }
kotlinx-rpc-krpc-client = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-client", version.ref = "kotlinx-rpc"  }
kotlinx-rpc-krpc-server = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-server", version.ref = "kotlinx-rpc"  }
kotlinx-rpc-krpc-ktor-client = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-ktor-client", version.ref = "kotlinx-rpc"  }
kotlinx-rpc-krpc-ktor-server = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-ktor-server", version.ref = "kotlinx-rpc"  }
kotlinx-rpc-krpc-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-serialization-protobuf", version.ref = "kotlinx-rpc"  }
kotlinx-rpc-krpc-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-serialization-json", version.ref = "kotlinx-rpc"  }
kotlinx-rpc-krpc-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-serialization-core", version.ref = "kotlinx-rpc"  }
mariadb-connector-java = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadbConnectorJava" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }

# AWS
aws-s3 = { module = "aws.sdk.kotlin:s3", version.ref = "aws-sdk-kotlin" }
aws-secretsmanager = { module = "aws.sdk.kotlin:secretsmanager", version.ref = "aws-sdk-kotlin" }
aws-cloudfront = { module = "aws.sdk.kotlin:cloudfront", version.ref = "aws-sdk-kotlin" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
# K2でつかう
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinVersion" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
daggerHilt-android = { id="com.google.dagger.hilt.android", version.ref="hiltPluginVersion" }
jetbrains-kotlin-serialization = { id="org.jetbrains.kotlin.plugin.serialization", version.ref="kotlinVersion" }
googleKsp = { id="com.google.devtools.ksp", version.ref="kspVersion" }
aboutLibraries = { id="com.mikepenz.aboutlibraries.plugin", version.ref="aboutlibrariesPluginVersion" }
kotlinx-rpc = { id = "org.jetbrains.kotlinx.rpc.plugin", version.ref = "kotlinx-rpc" }